[yumex]
autocheck_updates = 0
autostart = 0
update_interval = 60
archs = noarch,i686,i386,x86_64
system_refresh = 2022-05-25 11:41
theme = System-Light.theme
newest_only = 0
info_paned = 777
win_maximized = 1
search_default = prefix
clean_unused = 1
installonly_limit = 2
repo_enabled = copr:copr.fedorainfracloud.org:atim:bottom,copr:copr.fedorainfracloud.org:dawid:better_fonts,copr:copr.fedorainfracloud.org:rmnscnce:kernel-xanmod,copr:copr.fedorainfracloud.org:timlau:yumex-dnf,copr:copr.fedorainfracloud.org:tokariew:i3lock-color,fedora,fedora-cisco-openh264,fedora-modular,protonvpn-fedora-stable,updates,updates-modular
repo_saved = 1
auto_select_updates = 1
headerbar = 1
search_visible = 1

