[yumex]
autocheck_updates = 0
autostart = 0
update_interval = 60
archs = noarch,i686,i386,x86_64
system_refresh = 2022-07-27 02:09
theme = System-Light.theme
newest_only = 0
info_paned = 774
win_maximized = 1
search_default = keyword
clean_unused = 1
installonly_limit = 2
repo_enabled = brave-browser-rpm-release.s3.brave.com_x86_64_,code,copr:copr.fedorainfracloud.org:atim:bottom,copr:copr.fedorainfracloud.org:dawid:better_fonts,copr:copr.fedorainfracloud.org:rmnscnce:kernel-xanmod,copr:copr.fedorainfracloud.org:timlau:yumex-dnf,fedora,fedora-cisco-openh264,rpmfusion-free,rpmfusion-free-updates,rpmfusion-nonfree,rpmfusion-nonfree-updates,updates,updates-modular
repo_saved = 1
auto_select_updates = 1
headerbar = 1
search_visible = 1
search_fields = name,summary,description
win_height = 800

