sort=-time
layer=overlay
background-color=#080808
text-color=#c6c6c6
width=450
height=200
max-icon-size=32
padding=15
border-size=2
border-color=#303030
progress-color=over #303030
icon-location=right
border-radius=25
icons=1
default-timeout=10000
group-by=summary
font=Inter 11
icon-path=/usr/share/icons/Tela-Circle-Dark
format=<span font="OperatorMonoSSm Nerd Font weight=325 Italic" size="12288">%s</span>\n<span font="OperatorMonoSSm Nerd Font weight=325" size="12288">%b</span>

[grouped]
format=<span font="OperatorMonoSSm Nerd Font weight=325 Italic" size="12288">%s</span>\n<span font="OperatorMonoSSm Nerd Font weight=325" size="12288">%b</span>

[mode=do-not-disturb]
invisible=1

[urgency=low]
border-color=#373737c0

[urgency=normal]
border-color=#373737c0

[urgency=high]
border-color=#cf6679c0
default-timeout=0
