font_family Iosevka
font_size 12.0
enabled_layouts grid
include monokai.conf
shell_integration enabled
disable_ligatures 	    never

# mouse/cursor settings
mouse_hide_wait 	    4.0
open_url_with		    flatpak run com.brave.Browser
url_prefixes 		    http https file ftp gemini irc gopher mailto news git
detect_urls			    yes
copy_on_select		    no

# performance settings
input_delay				3
sync_to_monitor			yes

# window layout
remember_window_size  	yes
initial_window_width  	1280
initial_window_height 	768
window_border_width     0.5pt
draw_minimal_borders    yes
hide_window_decorations yes

# keyboard shortcuts
map ctrl+shift+c        copy_to_clipboard
map ctrl+shift+v        paste_from_clipboard
map ctrl+shift+s        paste_from_selection
map ctrl+shift+enter    new_window
map ctrl+shift+q        close_window
map ctrl+tab            next_tab
map ctrl+t              new_tab
map ctrl+w              close_tab
map ctrl+shift+f5       load_config_file

