--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
--enable-features=VaapiVideoDecoder
--use-gl=egl
--enable-features=WaylandWindowDecorations
--ozone-platform-hint=auto
--ozone-platform=wayland

