[Qt%20Plugin%20Cache%204.8.false]
usr\lib64\qt4\plugins\inputmethods\libqimsw-multi.so=40807, 0, x86_64 linux g++-4 full-config, 2022-04-25T10:30:14
usr\lib64\qt4\plugins\iconengines\libqsvgicon.so=40807, 0, x86_64 linux g++-4 full-config, 2022-04-25T10:30:13
usr\lib64\qt4\plugins\systemtrayicon\libsni-qt.so=40807, 1, x86_64 linux g++-4 full-config, 2022-01-22T04:43:50
usr\lib64\qt4\plugins\imageformats\libqgif.so=40807, 0, x86_64 linux g++-4 full-config, 2022-04-25T10:30:14
usr\lib64\qt4\plugins\imageformats\libqico.so=40807, 0, x86_64 linux g++-4 full-config, 2022-04-25T10:30:12
usr\lib64\qt4\plugins\imageformats\libqjpeg.so=40807, 0, x86_64 linux g++-4 full-config, 2022-04-25T10:30:13
usr\lib64\qt4\plugins\imageformats\libqmng.so=40807, 0, x86_64 linux g++-4 full-config, 2022-04-25T10:30:12
usr\lib64\qt4\plugins\imageformats\libqsvg.so=40807, 0, x86_64 linux g++-4 full-config, 2022-04-25T10:30:11
usr\lib64\qt4\plugins\imageformats\libqtga.so=40807, 0, x86_64 linux g++-4 full-config, 2022-04-25T10:30:12
usr\lib64\qt4\plugins\imageformats\libqtiff.so=40807, 0, x86_64 linux g++-4 full-config, 2022-04-25T10:30:14

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib64\qt4\plugins\inputmethods\libqimsw-multi.so=2022-04-25T10:30:14, imsw-multi
com.trolltech.Qt.QIconEngineFactoryInterfaceV2%3A\usr\lib64\qt4\plugins\iconengines\libqsvgicon.so=2022-04-25T10:30:13, svg, svgz, svg.gz
com.nokia.qt.QSystemTrayIconSysFactoryInterface%3A\usr\lib64\qt4\plugins\systemtrayicon\libsni-qt.so=2022-01-22T04:43:50, default
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib64\qt4\plugins\imageformats\libqgif.so=2022-04-25T10:30:14, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib64\qt4\plugins\imageformats\libqico.so=2022-04-25T10:30:12, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib64\qt4\plugins\imageformats\libqjpeg.so=2022-04-25T10:30:13, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib64\qt4\plugins\imageformats\libqmng.so=2022-04-25T10:30:12, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib64\qt4\plugins\imageformats\libqsvg.so=2022-04-25T10:30:11, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib64\qt4\plugins\imageformats\libqtga.so=2022-04-25T10:30:12, tga
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib64\qt4\plugins\imageformats\libqtiff.so=2022-04-25T10:30:14, tiff, tif
