configuration {
	font:                      		"Inter 12";
	show-icons:                     false;
    disable-history:                false;
	sidebar-mode: 					false;
}

@import "Matte.rasi"

window {
    transparency:                   "real";
    border-radius:                  12px;
    location:                       center;
    width:                       	40%;
    x-offset:                       0px;
    y-offset:                       0px;
}

prompt {
    enabled: 						true;
    padding:                        10px;
	background-color: 				@background;
	text-color: 					@foreground;
    border:                  		0px 0px 0px 0px;
    border-radius:                  20px;
    border-color:                  	@accent;
}

textbox-prompt-colon {
	expand: 						false;
	str: 							" Сеть ";
	background-color: 				@background;
	text-color: 					@foreground;
    padding:                        10px 10px 0px 10px;
}

inputbar {
	children: 						[ textbox-prompt-colon, prompt ];
    spacing:                        15px;
    background-color:               @background;
    text-color:                     @foreground;
    expand:                         false;
    border:                  		2px;
    border-radius:                  12px;
    border-color:                  	@accent;
    margin:                         0px 0px 0px 0px;
    padding:                        0px;
    position:                       center;
}

listview {
    columns:						3;
    lines:							1;
    spacing:                        15px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background;
    children:                       [ inputbar, listview ];
    spacing:                        15px;
    margin:                         40px;
}

element {
    background-color:               @background-alt;
    text-color:                     @foreground;
    orientation:                    vertical;
    border-radius:                  100%;
}

element-text {
    background-color: 				inherit;
    text-color:       				inherit;
	font:							"Iosevka Nerd Font 32";
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         40px 0px 40px 0px;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
    border-radius:                  100%;
	border:							0;
}

element normal.active,
element alternate.active {
    background-color:               @background-alt;
    text-color:                     @foreground;
}

element selected {
    background-color:               @accent;
    text-color:                     @foreground;
    border:                  		0.2% 0.2% 0.2% 0.2%;
    border-radius:                  100%;
    border-color:                  	@background-alt;
}

element selected.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
}

element selected.active {
    background-color:               @background-alt;
    color:                          @background;
}
