
configuration {
	font:							"Inter 10";
    show-icons:                     false;
	icon-theme: 					"Papirus";
    display-drun: 					" ";
    drun-display-format:            "{name}";
    disable-history:                false;
	sidebar-mode: 					false;
}

@import "bluish.rasi"

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
	border:							0px;
	border-color:					@background;
    border-radius:                  12px;
	width:							38%;
    location:                       north;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
	padding: 						0.30% 0.75% 0% -0.5%;
	background-color: 				@background;
	text-color: 					@foreground;
	font:							"FiraCode NF 12";
}

entry {
    background-color:               @background;
    text-color:                     @foreground;
    placeholder-color:              @foreground;
    expand:                         true;
    horizontal-align:               0.30% 0 0 -0.5%;
    placeholder:                    "Поиск";
	padding: 						0%;
    blink:                          true;
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               @background;
    text-color:                     @foreground;
    expand:                         false;
	border:							0.1%;
    border-radius:                  12px;
	border-color:					@background;
    margin:                         0%;
    padding:                        1%;
}

listview {
    background-color:               @background;
    columns:                        1;
    lines:	                        5;
    spacing:                        0.5%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background;
	border:							0% 0% 0% 0%;
    border-radius:                  0% 0% 0% 0%;
	border-color:					@background;
    children:                       [ inputbar, listview ];
    spacing:                       	1%;
    padding:                        1% 0.5% 1% 0.5%;
}


element-text {
    background-color: 				inherit;
    text-color:       				inherit;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0% 0.25% 0% 0.25%;
    padding:						1.5% 0 1.5% 0;
}

element selected {
    background-color:               @accent;
    text-color:                     @background;
	border:							0.1%;
	border-radius:					12px;
}
