[General]
__userfile__=true
enableBatteryWatcher=true
enableIdlenessWatcher=true
enableLidWatcher=true
powerLowAction=-1
powerLowLevel=5
powerLowWarning=30
runCheckLevel=1
showIcon=true
useThemeIcons=true
