[General]
__theme_updated__=1652236705649
__userfile__=true
icon_follow_color_scheme=false
icon_theme=Tela-circle
single_click_activate=false
theme=Win10
tool_button_style=ToolButtonIconOnly

[Palette]
base_color=#ffffff
highlight_color=#3c8ce6
highlighted_text_color=#ffffff
link_color=#0000ff
link_visited_color=#ff00ff
text_color=#000000
window_color=#efefef
window_text_color=#000000

[Qt]
doubleClickInterval=400
font="Inter,12,-1,5,50,0,0,0,0,0"
style=kvantum
wheelScrollLines=3
