[General]
__userfile__=true
iconTheme=

[desktopswitch]
alignment=Left
type=desktopswitch

[kbindicator]
alignment=Right
keeper_type=global
layout_flag_pattern=
show_caps_lock=false
show_layout=true
show_num_lock=false
show_scroll_lock=false
type=kbindicator

[mainmenu]
alignment=Left
ownIcon=false
type=mainmenu

[panel1]
alignment=0
animation-duration=0
background-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
hidable=true
hide-on-overlap=false
iconSize=28
lineCount=1
lockPanel=false
opacity=100
panelSize=46
plugins=mainmenu, spacer, desktopswitch, spacer2, quicklaunch, spacer3, taskbar, tray, statusnotifier, volume, kbindicator, worldclock, showdesktop
position=Top
reserve-space=false
show-delay=0
visible-margin=true
width=100
width-percent=true

[quicklaunch]
alignment=Left
apps\1\desktop=/usr/share/applications/kitty.desktop
apps\2\desktop=/var/lib/flatpak/app/com.brave.Browser/x86_64/stable/e7c6cab1f0c9b0fa7877f05f4aabd4d174d15d2fcac3a521955c951b5d2614fb/export/share/applications/com.brave.Browser.desktop
apps\size=2
type=quicklaunch

[showdesktop]
alignment=Right
type=showdesktop

[spacer]
alignment=Left
type=spacer

[spacer2]
alignment=Left
type=spacer

[spacer3]
alignment=Left
type=spacer

[statusnotifier]
alignment=Right
type=statusnotifier

[taskbar]
alignment=Left
autoRotate=true
buttonHeight=50
buttonStyle=Icon
buttonWidth=50
closeOnMiddleClick=true
groupingEnabled=true
iconByClass=true
raiseOnCurrentDesktop=false
showDesktopNum=0
showGroupOnHover=true
showOnlyCurrentScreenTasks=false
showOnlyMinimizedTasks=false
showOnlyOneDesktopTasks=false
type=taskbar
ungroupedNextToExisting=false
wheelDeltaThreshold=300
wheelEventsAction=0

[tray]
alignment=Right
type=tray

[volume]
alignment=Right
audioEngine=Alsa
type=volume
volumeAdjustStep=5

[worldclock]
alignment=Right
autoRotate=true
customFormat="'<b>'HH:mm:ss'</b><br/><font size=\"-2\">'ddd, d MMM yyyy'<br/>'TT'</font>'"
dateFormatType=custom
dateLongNames=false
datePadDay=false
datePosition=below
dateShowDoW=true
dateShowYear=false
defaultTimeZone=
formatType=custom-timeonly
showDate=false
showTimezone=false
showTooltip=false
showWeekNumber=true
timeAMPM=false
timePadHour=false
timeShowSeconds=false
timeZones\size=0
timezoneFormatType=iana
timezonePosition=below
type=worldclock
useAdvancedManualFormat=false
