[General]
__userfile__=true
leave_confirmation=false

[Environment]
GTK_CSD=0
GTK_OVERLAY_SCROLLING=0
LANG=ru_RU.UTF-8
LC_COLLATE=ru_RU.UTF-8
LC_MEASUREMENT=ru_RU.UTF-8
LC_MONETARY=ru_RU.UTF-8
LC_NUMERIC=ru_RU.UTF-8
LC_TIME=ru_RU.UTF-8

[Keyboard]
layout="us,ru"
model=pc105
options=grp:win_space_toggle
variant=","

[Mouse]
cursor_size=24
cursor_theme=Bibata-Modern-Classic
