;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

;; File Inclusion
; include an external file, like module file, etc.

include-file = ~/.config/polybar/colors.ini
;==========================================================

[bar/main]
width = 100%
height = 42
;offset-x = 3%
offset-y = 1%
radius = 20.0
fixed-center = true
bottom = false
enable-ipc = true

background = ${colors.background}
line-size = 0


border-left-size = 10
border-right-size = 10
;border-bottom-size = 0
border-top-size = 10

;border-left-size = 1
;border-top-size = 1
;border-right-size = 1
;border-bottom-size = 1
;border-color = ${colors.blue}

padding-left = 5
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = "Iosevka Nerd Font:style:Regular:size=10;4"

modules-left = launcher bspwm mod
modules-center = date 
modules-right = keyboard wlan speedup speeddown volume powermenu

;tray-position = right
;tray-padding = 0
;tray-background = #0063ff

wm-restack = bspwm

;override-redirect = true

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

cursor-click = pointer
cursor-scroll = ns-resize

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher]
type = custom/text
content = " "

; "content" has the same properties as "format-NAME"
content-foreground = ${colors.yellow}
content-padding = 2

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = sh ~/.config/scripts/launcher.sh &
;;click-middle = ~/.config/polybar/material/scripts/launcher-full
; click-right = ~/.config/polybar/material/scripts/color-switch.sh &

; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c $COMMAND"
;;scroll-up = ~/.config/polybar/material/scripts/launcher.sh &
;;scroll-down = ~/.config/polybar/material/scripts/color-switch.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bspwm]
type = internal/bspwm
pin-workspaces = false
enable-click = true
fuzzy-match = false
enable-scroll = false
label-focused-font = 2
label-focused = " "
label-focused-foreground = ${colors.red}
label-focused-padding = 1
label-occupied = " "
label-occupied-foreground = #eeeeee
label-occupied-padding = 1
label-urgent = " "
label-urgent-foreground = #eeeeee
label-urgent-padding = 1
label-empty = " "
label-empty-foreground = #eeeeee
label-empty-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mod]

type = internal/bspwm
format = <label-mode>

label-monocle = " Monocle "
label-monocle-foreground = ${colors.foreground}
label-monocle-background = ${colors.teal}
label-monocle-padding = 0

label-tiled = " Tiled "
label-tiled-foreground = ${colors.foreground}
label-tiled-background = ${colors.red}
label-tiled-padding = 0

label-fullscreen = " Fullscreen "
label-fullscreen-foreground = ${colors.foreground}
label-fullscreen-background = ${colors.blue}
label-fullscreen-padding = 0

label-floating = "Floating "
label-floating-foreground = ${colors.foreground}
label-floating-background = ${colors.pink}
label-floating-padding = 0

label-pseudotiled = " P-Tiled "
label-pseudotiled-foreground = ${colors.foreground}
label-pseudotiled-background = ${colors.lime}
label-pseudotiled-padding = 0

label-locked = " Locked "
label-locked-foreground = ${colors.foreground}
label-locked-background = ${colors.green}
label-locked-padding = 0

label-sticky = " Sticky "
label-sticky-foreground = ${colors.foreground}
label-sticky-background = ${colors.amber}
label-sticky-padding = 0

label-marked = " Marked "
label-marked-foreground = ${colors.foreground}
label-marked-background = ${colors.purple}
label-marked-padding = 0

label-private = " Private "
label-private-foreground = ${colors.foreground}
label-private-background = ${colors.indigo}
label-private-padding = 0

format-padding = 0
format-foreground = ${colors.foreground}
format-background = ${colors.orange}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/keyboard]
type = internal/xkeyboard

; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock

; Available tags:
;   <label-layout> (default)
;   <label-indicator> (default)
format = <label-layout> <label-indicator>
format-prefix = " " 
format-prefix-foreground = ${colors.foreground}

; Available tokens:
;   %layout%
;   %name%
;   %number%
; Default: %layout%
label-layout = "%layout%"

; Available tokens:
;   %name%
; Default: %name%
label-indicator-on = "%name%"
label-indicator-on-foreground = ${colors.red}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date

interval = 1.0
time = "%d %b %Y %H:%M:%S "
format = <label>
label = %time%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; If you use both a wired and a wireless network, just add 2 module definitions. For example
[module/wlan]
type = internal/network
interface = wlp8s0f3u1
interval = 1.0

format-connected = <label-connected>
;format-connected-underline = #9f78e1
label-connected = " %essid%"
;format-disconnected = 
format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = "Нет сети"
;label-disconnected-foreground = ${colors.green}

;ramp-signal-0 = " "
;ramp-signal-2 = " "
;ramp-signal-3 = " "
;ramp-signal-4 = " "
;ramp-signal-foreground = ${colors.green}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/eth]
type = internal/network
interface = eno2
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/volume]
type = internal/alsa
format-volume = <bar-volume>
format-volume-padding = 0
label-volume =
label-muted = "  Нет звука"
label-muted-underline = #eeeeee
label-muted-padding = 0
bar-volume-width = 11
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-foreground = ${colors.green}
bar-volume-fill = 
bar-volume-empty = 
bar-volume-empty-foreground = ${colors.background}
format-volume-margin = 0
format-muted-margin = 0
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/alsa]
type = internal/alsa
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
master-mixer = Master
interval = 5
format-volume = <ramp-volume> <bar-volume>
format-muted = <label-muted>
format-muted-prefix = 
format-muted-prefix-foreground = ${colors.red}
label-volume = %percentage%%
label-muted = " Muted"
label-muted-foreground = ${colors.sep}

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${colors.blue}

; Only applies if <bar-volume> is used
bar-volume-format = "%fill%%indicator%%empty%"
bar-volume-width = 11
bar-volume-gradient = false

bar-volume-indicator = ${bar.indicator}
bar-volume-indicator-foreground = ${colors.foreground}
bar-volume-indicator-font = 2

bar-volume-fill = ${bar.fill}
bar-volume-fill-font = 2
bar-volume-foreground-0 = ${colors.green}
bar-volume-foreground-1 = ${colors.green}
bar-volume-foreground-2 = ${colors.yellow}
bar-volume-foreground-3 = ${colors.yellow}
bar-volume-foreground-4 = ${colors.red}

bar-volume-empty = ${bar.empty}
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.sep}
ramp-headphones-0 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/speedup]
type = internal/network
interface = wlp8s0f3u1
label-connected =  "%upspeed%" 
format-connected =  <label-connected>
format-connected-prefix = ""
format-connected-prefix-foreground = ${colors.foreground}
format-connected-prefix-underline = ${colors.orange}
format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background}
format-connected-underline = ${colors.orange}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/speeddown]
type = internal/network
interface = wlp8s0f3u1
label-connected = "%downspeed%"
format-connected = <label-connected>
format-connected-prefix =""
format-connected-prefix-foreground = ${colors.foreground}
format-connected-prefix-underline = ${colors.orange}
format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background}
format-connected-underline = ${colors.orange}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/volume0]
type = internal/alsa
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
master-mixer = Master
interval = 5
format-volume = <ramp-volume> <label-volume>
format-volume-font = 10
format-volume-padding = 2
format-foreground =
format-volume-overline = #73d7ff
label-volume = %percentage%%
label-muted =" muted"
label-muted-padding = 2
ramp-volume-0 =" "
ramp-volume-1 =" "
ramp-volume-2 =" "
ramp-volume-3 =" "
ramp-volume-4 =" "
ramp-volume-5 =" "
ramp-volume-6 =" "

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/powermenu]
type = custom/text
content-foreground = ${colors.red}
content = "  "
click-left = sh ~/.config/scripts/powermenu.sh

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = true

[global/wm]
margin-top = 5
margin-bottom = 5
enable-ipc = true

; vim:ft=dosini
