;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

;; File Inclusion
; include an external file, like module file, etc.

include-file = ~/.config/polybar/colors.ini
;==========================================================

[bar/main]
width = 100%
height = 42
;offset-x = 3%
offset-y = 1%
radius = 15.0
fixed-center = true
bottom = false
enable-ipc = true

background = ${colors.black}
line-size = 0


border-left-size = 10
border-right-size = 10
;border-bottom-size = 0
border-top-size = 10

;border-left-size = 1
;border-top-size = 1
;border-right-size = 1
;border-bottom-size = 1
;border-color = ${colors.blue}

padding-left = 3
padding-right = 3

module-margin-left = 0
module-margin-right = 0

font-0 = "Iosevka Nerd Font:size=10;4"
font-1 = "Material-Design-Iconic-Font:size=12;3"
font-2 = "Design-Iconic-Font:size=12;3"
font-3 = "Noto Emoji Regular:size=12;3"

modules-left = launcher bspwm mod
modules-center = date 
modules-right = keyboard wlan speedtest volume powermenu

;tray-position = right
;tray-padding = 0
;tray-background = #0063ff

wm-restack = bspwm

;override-redirect = true

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

cursor-click = pointer
cursor-scroll = ns-resize

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher]
type = custom/text
content = 

; "content" has the same properties as "format-NAME"
content-foreground = ${colors.yellow}
content-padding = 2

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = sh ~/.config/scripts/launcher.sh &
;;click-middle = ~/.config/polybar/material/scripts/launcher-full
; click-right = ~/.config/polybar/material/scripts/color-switch.sh &

; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c $COMMAND"
;;scroll-up = ~/.config/polybar/material/scripts/launcher.sh &
;;scroll-down = ~/.config/polybar/material/scripts/color-switch.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bspwm]
type = internal/bspwm
pin-workspaces = false
enable-click = true
fuzzy-match = false
enable-scroll = false
label-focused-font = 2
label-focused = " "
label-focused-foreground = ${colors.red}
label-focused-padding = 1
label-occupied = " "
label-occupied-foreground = #eeeeee
label-occupied-padding = 1
label-urgent = " "
label-urgent-foreground = #eeeeee
label-urgent-padding = 1
label-empty = " "
label-empty-foreground = #eeeeee
label-empty-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mod]

type = internal/bspwm
format = <label-mode>

label-monocle = " Monocle "
label-monocle-foreground = ${colors.foreground}
label-monocle-background = ${colors.teal}
label-monocle-padding = 0

label-tiled = " Tiled "
label-tiled-foreground = ${colors.foreground}
label-tiled-background = ${colors.red}
label-tiled-padding = 0

label-fullscreen = " Fullscreen "
label-fullscreen-foreground = ${colors.foreground}
label-fullscreen-background = ${colors.blue}
label-fullscreen-padding = 0

label-floating = "Floating "
label-floating-foreground = ${colors.foreground}
label-floating-background = ${colors.pink}
label-floating-padding = 0

label-pseudotiled = " P-Tiled "
label-pseudotiled-foreground = ${colors.foreground}
label-pseudotiled-background = ${colors.lime}
label-pseudotiled-padding = 0

label-locked = " Locked "
label-locked-foreground = ${colors.foreground}
label-locked-background = ${colors.green}
label-locked-padding = 0

label-sticky = " Sticky "
label-sticky-foreground = ${colors.foreground}
label-sticky-background = ${colors.amber}
label-sticky-padding = 0

label-marked = " Marked "
label-marked-foreground = ${colors.foreground}
label-marked-background = ${colors.purple}
label-marked-padding = 0

label-private = " Private "
label-private-foreground = ${colors.foreground}
label-private-background = ${colors.indigo}
label-private-padding = 0

format-padding = 0
format-foreground = ${colors.foreground}
format-background = ${colors.orange}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/speedtest]  
type = custom/script 
exec-if = hash speedtest
exec = "~/.config/scripts/speedtest.py"
interval = 90

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/keyboard]
type = internal/xkeyboard

; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock

; Available tags:
;   <label-layout> (default)
;   <label-indicator> (default)
format = <label-layout> <label-indicator>
format-prefix = "  "
format-prefix-foreground = ${colors.white}

; Available tokens:
;   %layout%
;   %name%
;   %number%
; Default: %layout%
label-layout = "%layout%"

; Available tokens:
;   %name%
; Default: %name%
label-indicator-on = "%name%"
label-indicator-on-foreground = ${colors.cyan}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date

; Seconds to sleep between updates
interval = 1.0

; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
;;date = %Y-%m-%d%

; Optional time format
time = "   %H:%M:%S"

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
;;date-alt = %A, %d %B %Y
time-alt = "   %A, %d %b %Y "

; Available tags:
;   <label> (default)
format = <label>

; Available tokens:
;   %date%
;   %time%
; Default: %date%
label = %time%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; If you use both a wired and a wireless network, just add 2 module definitions. For example
[module/wlan]
type = internal/network
interface = wlp8s0f3u2
interval = 1.0

format-connected = <label-connected>
;format-connected-underline = #9f78e1
label-connected = " %essid% %downspeed% %upspeed%"

;format-disconnected = 
format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = " 睊%Disconnected% "
;label-disconnected-foreground = ${colors.green}

;ramp-signal-0 = " "
;ramp-signal-2 = " "
;ramp-signal-3 = " "
;ramp-signal-4 = " "
;ramp-signal-foreground = ${colors.green}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/eth]
type = internal/network
interface = eno2
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/alsa]
type = internal/alsa

; Soundcard to be used
; Usually in the format hw:# where # is the card number
; You can find the different card numbers in `/proc/asound/cards`
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

; Name of the master, speaker and headphone mixers
; Use the following command to list available mixer controls:
; $ amixer scontrols | sed -nr "s/.*'([[:alnum:]]+)'.*/\1/p"
; If master, speaker or headphone-soundcard isn't the default, 
; use `amixer -c # scontrols` instead where # is the number 
; of the master, speaker or headphone soundcard respectively
;
; Default: Master
master-mixer = Master

; Optionally define speaker and headphone mixers
; Default: none
;;speaker-mixer = Speaker
; Default: none
;;headphone-mixer = Headphone

; NOTE: This is required if headphone_mixer is defined
; Use the following command to list available device controls
; $ amixer controls | sed -r "/CARD/\!d; s/.*=([0-9]+).*name='([^']+)'.*/printf '%3.0f: %s\n' '\1' '\2'/e" | sort
; You may also need to use `amixer -c # controls` as above for the mixer names
; Default: none
;;headphone-id = 9

; Use volume mapping (similar to amixer -M and alsamixer), where the increase in volume is linear to the ear
; Default: false
;;mapped = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> <bar-volume>

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = <label-muted>
format-muted-prefix = 
format-muted-prefix-foreground = ${colors.red}

; Available tokens:
;   %percentage% (default)
label-volume = %percentage%%

; Available tokens:
;   %percentage% (default
label-muted = " Muted"
label-muted-foreground = ${colors.sep}

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${colors.blue}

; Only applies if <bar-volume> is used
bar-volume-format = "%fill%%indicator%%empty%"
bar-volume-width = 11
bar-volume-gradient = false

bar-volume-indicator = ${bar.indicator}
bar-volume-indicator-foreground = ${colors.foreground}
bar-volume-indicator-font = 2

bar-volume-fill = ${bar.fill}
bar-volume-fill-font = 2
bar-volume-foreground-0 = ${colors.green}
bar-volume-foreground-1 = ${colors.green}
bar-volume-foreground-2 = ${colors.yellow}
bar-volume-foreground-3 = ${colors.yellow}
bar-volume-foreground-4 = ${colors.red}

bar-volume-empty = ${bar.empty}
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.sep}

; If defined, it will replace <ramp-volume> when
; headphones are plugged in to `headphone_control_numid`
; If undefined, <ramp-volume> will be used for both
; Only applies if <ramp-volume> is used
ramp-headphones-0 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/volume]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
format-volume-font = 10
format-volume-padding = 2
format-foreground =
format-volume-overline = #73d7ff
abel-volume = %percentage%%
label-muted =" muted"
label-muted-padding = 2
ramp-volume-0 =" "
ramp-volume-1 =" "
ramp-volume-2 =" "
ramp-volume-3 =" "
ramp-volume-4 =" "
ramp-volume-5 =" "
ramp-volume-6 =" "

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/powermenu]
type = custom/text
content-foreground = ${colors.red}
content = "  "
click-left = sh ~/.config/scripts/powermenu.sh

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = true

[global/wm]
margin-top = 5
margin-bottom = 5
enable-ipc = true

; vim:ft=dosini
