;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

;; File Inclusion
; include an external file, like module file, etc.

include-file = ~/.config/polybar/colors.ini
;==========================================================

[bar/newsbar]

width = 20%
height = 60
offset-x = 70%
offset-y = 3%
radius = 15.0
fixed-center = false
bottom = true

background = ${colors.black}

line-size = 2

border-size = 0
border-color = #000000

padding-left = 3
padding-right = 3

module-margin-left = 2
module-margin-right = 2

font-0 = "Iosevka Nerd Font:size=10;4"

modules-left = news

wm-restack = bspwm

cursor-click = pointer
cursor-scroll = ns-resize

[module/news]
type = custom/script
interval = 20 ; seconds
exec = ~/.config/scripts/news/news.sh
click-left = ~/.config/scripts/news/news.sh url
click-middle = ~/.config/scripts/news/news.sh download
click-right = ~/.config/scripts/news/news.sh show_menu
; Unicode Character U+F09E (use Font Awesome)
format-prefix = " "
