;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = ~/.config/polybar/colors.ini

[bar/spotifybar]
width = 20%
height = 60
offset-x = 40%
offset-y = 3%
radius = 25.0
fixed-center = false
bottom = true
enable-ipc = true

background = ${colors.background}

line-size = 0

border-size = 0
border-color = #000000

padding-center = 2

module-margin-left = 2
module-margin-right = 2

font-0 = "Iosevka Nerd Font:style:Regular:size=12;4"

modules-center = spotify spotify-prev spotify-play-pause spotify-next

wm-restack = bspwm

override-redirect = false

;; scroll-up = bspwm-desknext
;; scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/spotify]
type = custom/script
tail = true
; prefix symbol is shown before the text
format-underline = ${colors.green}
format-prefix = " " 
format = <label>
format-foreground = ${colors.green} 
exec = ~/.config/scripts/scroll_spotify_status.sh
click-left = spotify

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/spotify-prev]
type = custom/script
exec = echo ""
format = <label>
format-foreground = ${colors.green}
click-left = playerctl previous spotify

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo " "
hook-1 = echo " "
initial = 1
format-foreground = ${colors.green}
click-left = playerctl play-pause spotify

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/spotify-next]
type = custom/script
exec = echo ""
format = <label>
format-foreground = ${colors.green}
click-left = playerctl next spotify

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cava]
type = custom/script
tail = true
exec = $HOME/.config/scripts/cava.sh
format = <label>
format-font = 5
label = %output%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
