configuration {
	font:							"Inter 12";
    show-icons:                     false;
    disable-history:                false;
	sidebar-mode: 					false;
}

@import "Matte.rasi"

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
    border-radius:                  20px;
    border-color:					@accent;
    height:                         28.5%;
    width:                          60%;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
    padding:                        0.5% 0.5% 0.5% 0.5%;
    border:                  		0px 0px 0px 0px;
	background-color: 				@background;
	text-color: 					@foreground;
    border-radius:                  20px;
    border-color:                  	@accent;
}

textbox-prompt-colon {
	expand: 						false;
	str: 							"Ты сидишь за компьютером уже: ";
	background-color: 				@background;
	text-color: 					@foreground;
    padding:                        0.5% 0.5% 0.5% 0.5%;

}

inputbar {
	children: 						[ textbox-prompt-colon, prompt ];
    background-color:               @background;
    text-color:                     @foreground;
    expand:                         false;
    border:                  		2px;
    border-radius:                  12px;
    border-color:                  	@accent;
    margin:                         0% 21.3% 0% 0%;
    padding:                        0.5%;
    position:                       center;
}

listview {
    background-color:               @background;
    margin:                         0% 0% 0% 0%;
    spacing:                        2%;
    cycle:                          true;
    dynamic:                        true;
    layout:                         horizontal;
    position:                       center;
}

mainbox {
    background-color:               @background;
    children:                       [ inputbar, listview ];
    spacing:                        3.5%;
    padding:                        4% 0% 0% 2%;
}

element {
    background-color:               @background-alt;
    text-color:                     @foreground;
    orientation:                    horizontal;
    border-radius:                  100%;
}

element-text {
    background-color: 				inherit;
    text-color:       				inherit;
	font:							"Iosevka Nerd Font 32";
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         4.5% 2.7% 4.5% 2.7%;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
    border-radius:                  10px;
}

element normal.active,
element alternate.active {
    background-color:               @background;
    text-color:                     @foreground;
}

element selected {
    background-color:               @accent;
    text-color:                     @foreground;
    border:                  		0.2% 0.2% 0.2% 0.2%;
    border-radius:                  100%;
    border-color:                  	@accent;
}

element selected.urgent {
    background-color:               @background-alt;
    text-color:                     @foreground;
}

element selected.active {
    background-color:               @background-alt;
    color:                          @background;
}
