configuration {
	font:							"Inter 10";
    show-icons:                     true;
	icon-theme: 					"Tela-Circle-blue";
    display-drun: 					"";
    drun-display-format:            "{name}";
    disable-history:                false;
	sidebar-mode: 					false;
}

/* -- Dark -- */
/*
* {
    background:                     #212121ff;
    background-alt:              	#00000000;
    background-bar:                 #151515FF;
    foreground:                     #EDEDEDFF;
    accent:			            	#EDEDED4d;
    border:		               		#1A73E9FF;
    selected:               		#151515ff;
}
*/

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
	border:							0px;
	border-color:					@border;
    border-radius:                  25px;
	width:							30%;
    location:                       southwest;
    x-offset:                       5;
    y-offset:                       -51;
}

prompt {
    enabled: 						true;
	padding: 						0.25% 0.75% 0% -0.25%;
	background-color: 				@background-alt;
	text-color: 					@foreground;
	font:							"FiraCode NF 12";
}

entry {
    background-color:               @background-alt;
    text-color:                     @foreground;
    placeholder-color:              @foreground;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Поиск";
    padding:                        -0.15% 0% 0% 0%;
    blink:                          true;
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               @background-bar;
    text-color:                     @foreground;
    expand:                         false;
	border:							0% 0% 0.3% 0%;
    border-radius:                  100%;
	border-color:					@accent;
    margin:                         0% 0% 0% 0%;
    padding:                        1.25%;
}

listview {
    background-color:               @background-alt;
    columns:                        4;
    lines:	                        5;
    spacing:                        0%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background-alt;
	border:							0% 0% 0% 0%;
    border-radius:                  0% 0% 0% 0%;
	border-color:					@accent;
    children:                       [ inputbar, listview ];
    spacing:                       	2%;
    padding:                        2% 1% 2% 1%;
}

element {
    background-color:               @background-alt;
    text-color:                     @foreground;
    orientation:                    vertical;
    border-radius:                  0%;
    padding:                        2% 0% 2% 0%;
}

element-icon {
    background-color: 				inherit;
    text-color:       				inherit;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           64px;
    border:                         0px;
}

element-text {
    background-color: 				inherit;
    text-color:       				inherit;
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0.5% 0.5% -0.5% 0.5%;
}

element selected {
    background-color:               @selected;
    text-color:                     @foreground;
	border:							0% 0% 0.3% 0%;
    border-radius:                  25px;
    border-color:                  	@border;
}
