#-------------------------------------
# Backgrounds
# Background 1: Panel
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #2f343f 100
border_color = #333333 80
background_color_hover = #000000 80
border_color_hover = #555555 80
background_color_pressed = #000000 80
border_color_pressed = #555555 80

# Background 2: Default task, Iconified task
rounded = 0
border_width = 2
border_sides = B
border_content_tint_weight = 100
background_content_tint_weight = 25
background_color = #777777 0
border_color = #777777 100
background_color_hover = #464646 100
border_color_hover = #cccccc 30
background_color_pressed = #1e1e1e 100
border_color_pressed = #777777 30

# Background 3: Active task
rounded = 0
border_width = 2
border_sides = B
border_content_tint_weight = 100
background_content_tint_weight = 100
background_color = #ffffff 100
border_color = #d9d9d9 100
background_color_hover = #ffffff 73
border_color_hover = #d9d9d9 100
background_color_pressed = #989898 73
border_color_pressed = #d9d9d9 100

# Background 4: Urgent task
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #e06b74 100
border_color = #e5c07a 100
background_color_hover = #e06b74 100
border_color_hover = #e5c07a 100
background_color_pressed = #e06b74 100
border_color_pressed = #e5c07a 100

# Background 5: Tooltip
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #353945 100
border_color = #5294e2 100
background_color_hover = #353945 100
border_color_hover = #5294e2 100
background_color_pressed = #353945 100
border_color_pressed = #5294e2 100

# Background 6: Inactive desktop name
rounded = 0
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #777777 0
border_color = #777777 0
background_color_hover = #bdbdbd 21
border_color_hover = #cccccc 100
background_color_pressed = #777777 21
border_color_pressed = #777777 100

# Background 7: Active desktop name
rounded = 0
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffff 21
border_color = #d9d9d9 100
background_color_hover = #ffffff 21
border_color_hover = #d9d9d9 100
background_color_pressed = #a9a9a9 21
border_color_pressed = #d9d9d9 100

# Background 8: Systray
rounded = 8
border_width = 4
border_sides = TB
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #3e424e 100
border_color = #2f343f 100
background_color_hover = #ffffff 21
border_color_hover = #d9d9d9 100
background_color_pressed = #a9a9a9 21
border_color_pressed = #d9d9d9 100

#-------------------------------------
# Panel
panel_items = PLTSEBC
panel_size = 100% 44
panel_margin = 0 0
panel_padding = 5 0 5
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = bottom center horizontal
panel_layer = normal
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 5
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 10 0
taskbar_name_background_id = 6
taskbar_name_active_background_id = 7
taskbar_name_font = Inter Bold 9
taskbar_name_font_color = #dddddd 100
taskbar_name_active_font_color = #dddddd 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 1
urgent_nb_of_blink = 100000
task_maximum_size = 120 35
task_padding = 5 5 5
task_font = Inter 9
task_tooltip = 1
task_thumbnail = 1
task_thumbnail_size = 256
task_font_color = #c6c6c6 100
task_active_font_color = #ffffff 100
task_icon_asb = 100 0 0
task_background_id = 2
task_active_background_id = 3
task_urgent_background_id = 4
task_iconified_background_id = 2
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = prev_task
mouse_scroll_down = next_task

#-------------------------------------
# System tray (notification area)
systray_padding = 5 0 5
systray_background_id = 8
systray_sort = ascending
systray_icon_size = 24
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 0 0 5
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 28
launcher_icon_asb = 100 0 0
launcher_icon_theme = Tela-Circle-Blue
launcher_icon_theme_override = 1
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = /usr/share/applications/pcmanfm-qt.desktop
launcher_item_app = /usr/share/applications/kitty.desktop
launcher_item_app = /var/lib/flatpak/exports/share/applications/com.brave.Browser.desktop
#-------------------------------------
# Clock
time1_format = %H:%M
time2_format = 
time1_font = Inter Bold 10
time1_timezone = 
time2_timezone = 
time2_font = sans 7
clock_font_color = #eeeeee 100
clock_padding = 0 0
clock_background_id = 0
clock_tooltip = %H:%M
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Keyboard Layout
execp = new
execp_command = xkbmon -u
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 1
execp_markup = 0
execp_font = Inter Bold 9
execp_font_color = #dcdcdc 100
execp_padding = 0 0
execp_background_id = 0
execp_centered = 0
clock_lclick_command = setxkbmap -layout us,ru -option grp:win_space_toggle
clock_rclick_command = setxkbmap -layout us,ru -option grp:win_space_toggle

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 20
battery_low_cmd = notify-send "Низкий заряд батареи"
battery_full_cmd = 
bat1_font = Inter Bold 10
bat2_font = Inter 8
battery_font_color = #eeeeee 100
bat1_format = %p
bat2_format = 
battery_padding = 5 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Button 1
button = new
button_icon = app-launcher
button_text = 
button_tooltip = Application Launcher
button_lclick_command = ~/.config/rofi/launchers/misc/launcher.sh
button_rclick_command = ~/.config/rofi/launchers/misc/launcher.sh
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 28

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 10 10
tooltip_background_id = 5
tooltip_font_color = #d9d9d9 100
tooltip_font = Inter 9
